<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skeleton-base</artifactId>
        <groupId>com.skeleton</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../skeleton-base/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skeleton-foundation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>foundation-assist</module>
        <module>foundation-cache</module>
        <module>foundation-flow</module>
        <module>foundation-model</module>
        <module>foundation-mq</module>
        <module>foundation-processor</module>
        <module>foundation-utils</module>
        <module>foundation-web</module>
    </modules>

</project>