# spring-dubbo-skeleton

./: README.md  nacos_config.sql  settings.xml
skeleton-base/: README.md  pom.xml
skeleton-foundation/: .gitignore  README.md  pom.xml
skeleton-foundation/foundation-assist/: pom.xml
skeleton-foundation/foundation-assist/src/main/java/com.skeleton.foundation.assist/filter.dubbo/: BaseRpcStubLogger.java  ConsumerExceptionFilter.java  ConsumerLoggingFilter.java  ConsumerStubLogger.java  DefaultConsumerLoggingImpl.java  DefaultProviderLoggingImpl.java  DefaultRpcStubContext.java  ProviderExceptionFilter.java  ProviderLoggingFilter.java  ProviderStubLogger.java
skeleton-foundation/foundation-assist/src/main/java/com.skeleton.foundation.assist/handler/: DefaultExceptionHandler.java
skeleton-foundation/foundation-assist/src/main/java/com.skeleton.foundation.assist/support/: ResultInvoker.java
skeleton-foundation/foundation-assist/src/main/resources/: logback.xml
skeleton-foundation/foundation-assist/src/main/resources/internal/: org.apache.dubbo.rpc.Filter
skeleton-foundation/foundation-cache/: pom.xml
skeleton-foundation/foundation-cache/src/main/java/com.skeleton.foundation.cache/: ClusterRedisCacheService.java  RedisResourceProvider.java  StandaloneRedisCacheService.java
skeleton-foundation/foundation-cache/src/main/spec/com.skeleton.foundation.cache/: IRedisCacheService.java  IRedisClusterConsumer.java  IRedisResourceProvider.java  IRedisStandaloneConsumer.java
skeleton-foundation/foundation-flow/: pom.xml
skeleton-foundation/foundation-flow/src/main/java/com.skeleton.foundation.flow/: ActionInvocation.java  DefaultFlow.java  DefaultFlowGroup.java  DefaultFlowManager.java
skeleton-foundation/foundation-flow/src/main/java/com.skeleton.foundation.flow/interceptor/: TimeLoggerInterceptor.java
skeleton-foundation/foundation-flow/src/main/java/com.skeleton.foundation.flow/provider/: ClassInstantiationComponentProvider.java  SpringComponentProvider.java
skeleton-foundation/foundation-flow/src/main/spec/com.skeleton.foundation.flow/: FlowGroupWrapper.java  FlowInterceptorWrapper.java  IActionInvocation.java  IFlow.java  IFlowAction.java  IFlowContext.java  IFlowDispatcher.java  IFlowGroup.java  IFlowManager.java  IFlowUnit.java
skeleton-foundation/foundation-flow/src/main/spec/com.skeleton.foundation.flow/config/: FlowConfigEL.java  FlowEL.java  GroupEL.java  InterceptorEL.java
skeleton-foundation/foundation-flow/src/main/spec/com.skeleton.foundation.flow/interceptor/: IFlowInterceptor.java
skeleton-foundation/foundation-flow/src/main/spec/com.skeleton.foundation.flow/provider/: IComponentProvider.java
skeleton-foundation/foundation-model/: pom.xml
skeleton-foundation/foundation-model/src/main/java/com.skeleton.foundation.model/constant/: StringPool.java
skeleton-foundation/foundation-model/src/main/java/com.skeleton.foundation.model/converter/: AbstractConverter.java
skeleton-foundation/foundation-model/src/main/java/com.skeleton.foundation.model/dto/: AbstractResult.java  PageData.java  PageParam.java  ResultDTO.java  ResultListDTO.java  ResultPageDTO.java
skeleton-foundation/foundation-model/src/main/java/com.skeleton.foundation.model/error/: ErrorCodes.java  ErrorObject.java
skeleton-foundation/foundation-model/src/main/java/com.skeleton.foundation.model/exception/: SkeletonException.java
skeleton-foundation/foundation-mq/: pom.xml
skeleton-foundation/foundation-mq/src/main/java/com.skeleton.foundation.mq/: JsonMessageSerializer.java
skeleton-foundation/foundation-mq/src/main/spec/com.skeleton.foundation.mq/: IMessageConsumer.java  IMessageProducer.java  IMessageSerializer.java  MessageTopic.java
skeleton-foundation/foundation-mq/src/main/spec/com.skeleton.foundation.mq/impl/: RedisClusterMessageConsumer.java  RedisClusterMessageProducer.java  RedisMessageConsumer.java  RedisMessageProducer.java
skeleton-foundation/foundation-processor/: pom.xml
skeleton-foundation/foundation-processor/src/main/java/com.skeleton.foundation/collector/: ProxyCollector.java
skeleton-foundation/foundation-processor/src/main/java/com.skeleton.foundation/processor/: BaseProcessor.java  MessageReceiveProducer.java  MessageSendProcessor.java  ProcessActivateContext.java  ProcessInput.java  ProcessOutput.java
skeleton-foundation/foundation-processor/src/main/java/com.skeleton.foundation/provider/: ClassInstantiationComponentProvider.java  SpringComponentProvider.java
skeleton-foundation/foundation-utils/: pom.xml
skeleton-foundation/foundation-utils/src/main/java/com.skeleton.foundation.utils/: IDGenerator.java  LoggerUtil.java
skeleton-foundation/foundation-web/: pom.xml
skeleton-foundation/foundation-web/src/main/java/com.skeleton.foundation.web.handler/: WebExceptionHandler.java
skeleton-gateway-service/: README.md  pom.xml
skeleton-gateway-service/skeleton-gateway-service-web/: pom.xml
skeleton-gateway-service/skeleton-gateway-service-web/src/main/resources/: application.yml  applicationContext-dubbo.xml  applicationContext.xml
skeleton-order-service/: README.md  pom.xml
skeleton-order-service/skeleton-order-service-api/: pom.xml
skeleton-order-service/skeleton-order-service-provider/: pom.xml
skeleton-order-service/skeleton-order-service-provider/src/main/resources/: application.yml  applicationContext-dubbo.xml  applicationContext-nacos.xml
skeleton-outside-service/skeleton-outside-service-api/: pom.xml
skeleton-outside-service/skeleton-outside-service-provider/: pom.xml
skeleton-outside-service/skeleton-outside-service-provider/src/main/resources/: application.yml  applicationContext-dubbo.xml  applicationContext-nacos.xml  applicationContext.xml
skeleton-parent/: README.md  pom.xml
skeleton-user-service/skeleton-user-service-provider/: pom.xml
skeleton-user-service/skeleton-user-service-provider/src/main/resources/: application.yml  applicationContext-dubbo.xml  applicationContext-mybatis.xml  applicationContext-nacos.xml  applicationContext-redis.xml  applicationContext.xml  generatorConfig.xml
(+68 files in other folders)
