<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <groupId>com.skeleton</groupId>
    <artifactId>skeleton-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../skeleton-parent</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <jdk.version>1.8</jdk.version>
        <spring-boot-admin-starter-server.version>2.2.1</spring-boot-admin-starter-server.version>
        <spring-boot-admin-starter-client.version>2.2.1</spring-boot-admin-starter-client.version>
        <dubbo-spring.version>2.7.3</dubbo-spring.version>
        <mybatis.spring-boot.version>2.1.0</mybatis.spring-boot.version>
        <alibaba.nacos-config.version>0.2.4</alibaba.nacos-config.version>
        <mybatis.generator.version>1.3.7</mybatis.generator.version>
        <mybatis.version>3.5.2</mybatis.version>
        <mybatis.spring.version>2.0.3</mybatis.spring.version>
        <aliyun.oss.version>3.7.0</aliyun.oss.version>
        <druid.version>1.1.20</druid.version>
        <mysql.version>8.0.16</mysql.version>
        <swagger.version>2.9.2</swagger.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <aspectjweaver.version>1.9.4</aspectjweaver.version>
        <curator.version>2.13.0</curator.version>
        <lombok.version>1.18.8</lombok.version>
        <commons-io.version>2.2</commons-io.version>
        <fastjson.version>1.2.58</fastjson.version>
        <opencsv.version>4.0</opencsv.version>

        <foundation-assist.version>1.0-SNAPSHOT</foundation-assist.version>
        <foundation-cache.version>1.0-SNAPSHOT</foundation-cache.version>
        <foundation-model.version>1.0-SNAPSHOT</foundation-model.version>
        <foundation-utils.version>1.0-SNAPSHOT</foundation-utils.version>
        <foundation-processor.version>1.0-SNAPSHOT</foundation-processor.version>
        <foundation-flow.version>1.0-SNAPSHOT</foundation-flow.version>
        <foundation-mq.version>1.0-SNAPSHOT</foundation-mq.version>
        <foundation-web.version>1.0-SNAPSHOT</foundation-web.version>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
                <log.level>debug</log.level>
                <namespace>24462424-e17d-4350-b8c0-70cbbe613a62</namespace>
                <config.address>127.0.0.1:8848</config.address>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <log.level>debug</log.level>
                <namespace>548e2ae1-67b0-410f-857d-95f31c8eb872</namespace>
                <config.address>127.0.0.1:8848</config.address>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <log.level>debug</log.level>
                <namespace>c3f96b50-0a6b-4a53-904a-d19e5e616dc1</namespace>
                <config.address>127.0.0.1:8848</config.address>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <log.level>info</log.level>
                <namespace>878f297e-18a8-4d6d-92b0-acf484249677</namespace>
                <config.address>127.0.0.1:8848</config.address>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/spec</source>
                                    <source>src/main/impl</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- 编译环境 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${mybatis.generator.version}</version>
                    <configuration>
                        <!-- <configurationFile>${basedir}/src/main/resources/mybatis-generator-config.xml</configurationFile>-->
                        <verbose>true</verbose>
                        <overwrite>true</overwrite>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--maven deploy repository-->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Release repository</name>
            <url>http://127.0.0.1:20012/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots repository</name>
            <url>http://127.0.0.1:20012/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>